apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: unity 
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
provisioner: csi-unity
parameters:
  storagepool: pd1pool1
